PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT='https://api.8base.com/ck7aqxef3000507mlem5p8qp4'
REACT_APP_AUTH_PROFILE_ID='ck7ausubp004i08mjer9t1jkl'
REACT_APP_AUTH_CLIENT_ID='g9cFc9Zh2LHEHXpeANpNtAg5gTlx5hID'
REACT_APP_AUTH_DOMAIN='secure.8base.com'